EWI/DataWindow.xaml

<Window x:Class="EWI.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWI"
        mc:Ignorable="d"
        Title="DataWindow" Height="530" Width="400">
    <Grid Margin="-1,0,0.6,0">


        <Frame x:Name="FrameData2" Content="FrameData2" HorizontalAlignment="Left" Height="367" Margin="10,43,0,0" VerticalAlignment="Top" Width="374" NavigationUIVisibility="Hidden"/>
        <Label Content="Dodawanie sprzętu do bazy danych" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Nazwa ewidencyjna" HorizontalAlignment="Left" Height="29" Margin="10,72,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Producent" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Data zakupu" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Margin="137,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="173" />
        <TextBox x:Name="txtProducent" HorizontalAlignment="Left" Margin="137,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="173"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="137,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="173"/>
        <TextBox x:Name="txtData_zakupu" HorizontalAlignment="Left" Margin="137,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="173"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="13,212,0,0" VerticalAlignment="Top" Width="119" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
