EWI/Data.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.PieChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:EWI="clr-namespace:EWI" x:Class="Wpf.PieChart.DoughnutChartExample"
             mc:Ignorable="d" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:DoughnutChartExample}}"
             Height="525" Width="1200" Title="Data">




    <Grid x:Name="Wykres" Margin="-378,-190,823,342.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"/>
        <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="10">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="680,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Liczba sprzętu" HorizontalAlignment="Left" Margin="273,-18,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="2"/>
        
    </Grid>




</Page>