EWI/MainWindow.xaml

<Window x:Class="EWI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:EWI"
        mc:Ignorable="d"
         Title="EWI" Height="750" Width="1200" WindowStartupLocation="CenterScreen">


    <Grid x:Name="Start" Margin="-1,0,0.6,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="LightGray ">
            <Rectangle Margin="0,0,-0.4,0.4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,5">
                        <GradientStop Color="LightGray" Offset="0.0" />
                        <GradientStop Color="GhostWhite" Offset="0.25" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>




        <Button x:Name="Button1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="30" Click="Button1_Click" Margin="0,0,0,0"/>
        <Button x:Name="Button2" Content="Dane" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Raporty" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Pomoc" HorizontalAlignment="Left" Margin="474,0,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="Button4_Click"/>

  
            <Frame x:Name="FrameStart" Background="GhostWhite" Content="FrameStart" HorizontalAlignment="Left" Height="1000" Margin="0,30,0,-0.2" VerticalAlignment="Top" Width="2000" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>






    </Grid>
    
</Window>


